<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../../assets/logo.png" type="image/x-icon">
    <title>Рейтинг Игроков</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <a href="../../../../index.html" class="logo-cloudy">
            <span class="cloud-letter">ВД</span>
        </a>
        <nav>
            <ul>
                <li><a id="logout-button" href="../index.html">Выход</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h1>Рейтинг Игроков</h1>
            <p>Здесь вы можете увидеть рейтинг игроков и их баллы!</p>
        </section>

        </section>
        <section class="ranking">
            <h2>Рейтинг Игроков</h2>
            <div id="ranking-container">
                <table id="ranking-table">
                    <thead>
                        <tr>
                            <th>Имя пользователя</th>
                            <th>Баллы</th>
                            <th>Время</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </section>

        <button id="menu-button" class="action-button" onclick="window.location.href='game.html'">В меню</button>
    </main>

    <footer>
        <p>&copy; 2025 Дмитриева Виктория. Все права защищены.</p>
    </footer>

    <script src="../js/rating.js"></script>
</body>

</html>