* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html,
body {
    height: 100%;

    background: linear-gradient(135deg, rgba(249, 198, 211, 0.5), rgba(163, 206, 241, 0.5));
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f8fa;
    color: #4d4e4e;
    scroll-behavior: smooth;
}

p {
    margin-top: 5px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo-cloudy {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.cloud-letter {
    color: #ffffff;
    text-shadow:
        2px 2px 0 #a3cef1,
        -2px -2px 0 #f9c6d3,
        4px 4px 8px rgba(163, 206, 241, 0.5),
        -4px -4px 8px rgba(249, 198, 211, 0.5),
        6px 6px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.logo-cloudy:hover .cloud-letter {
    transform: translateY(-3px);
    text-shadow:
        3px 3px 0 #a3cef1,
        -3px -3px 0 #f9c6d3,
        8px 8px 15px rgba(163, 206, 241, 0.6),
        -8px -8px 15px rgba(249, 198, 211, 0.6),
        10px 10px 15px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #d8bfd8;
}

.auth-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.auth-section h1 {
    font-size: 2.5em;
    color: #59656b;
    margin-bottom: 20px;
}

#auth-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

#auth-form label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #4d4e4e;
}

#auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#auth-form button {
    background-color: #a3cef1;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#auth-form button:hover {
    background-color: #87b2db;
}


main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.welcome {
    background-color: #ffffff;
    padding: 30px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 600px;
    width: 100%;
}

.welcome h1 {
    font-size: 2.5em;
    color: #59656b;
    margin-bottom: 15px;
}

.welcome p {
    font-size: 1.2em;
    color: #4d4e4e;
}

.menu {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-bottom: 20px;
}

.menu h1 {
    font-size: 2.5em;
    color: #59656b;
    margin-bottom: 20px;
}

.menu .levels {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu button {
    background-color: #ffffff;
    color: #4d4e4e;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu button.locked {
    background-color: #f5f8fa;
    color: #aaa;
    cursor: not-allowed;
}

.menu button:hover:not(.locked) {
    background-color: #a3cef1;
    color: #ffffff;
}

#rating-button {
    margin-top: 20px;
}

.game-level {
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
}

.game-level h1 {
    font-size: 2em;
    color: #4a4966;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.game-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.question {
    font-size: 1.2em;
    color: #333;
}

.answers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.answer-button {
    padding: 15px 25px;
    font-size: 1em;
    background-color: #a3cef1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-bottom: 10px;
}

.answer-button:hover {
    background-color: #87b2db;
}

.answer-button.correct {
    animation: correctAnswer 0.5s ease-out;
}

.answer-button.incorrect {
    animation: incorrectAnswer 0.5s ease-out;
}

@keyframes incorrectAnswer {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

#time-left,
#score-value {
    transition: color 0.3s ease, font-size 0.3s ease;
}

@keyframes correctAnswer {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px 2px rgba(148, 202, 149, 0.5);
    }

    100% {
        transform: scale(1.1);
        box-shadow: 0 0 20px 4px rgba(148, 202, 149, 0.8);
    }
}


.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.action-button {
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #dbb3d5;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1.1em;
}


.action-button:hover {
    background-color: rgb(187, 142, 201);
    transform: scale(1.05);
}

#timer,
#score {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

#time-left {
    color: #da7272;
}

#score-value {
    color: #94ca95;
}

.group-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.group {
    width: 45%;
    text-align: center;
    padding: 20px;
    min-height: 200px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    background-color: #fafafa;
}

.group h3 {
    font-size: 1em;
    padding: 20px;
    text-align: center;
    margin-right: 5px;
}

.drop-area {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    background-color: #fafafa;
    border-radius: 8px;
}

.options {
    clear: both;
    text-align: center;
    margin-top: 20px;
}

.option {
    display: inline-block;
    padding: 15px 25px;
    font-size: 1em;
    background-color: #a3cef1;
    color: #fff;
    border: none;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-bottom: 10px;
}

.option.correct {
    background-color: #94ca95;

}

.option.incorrect {
    background-color: #da7272;
}

.dropped-animal.correct {
    padding: 5px 10px;
    font-size: 1em;
    color: #fff;
    border: none;
    border-radius: 5px;
    animation: correctAnswer 0.5s ease-out;
}

.dropped-animal.incorrect {
    padding: 5px 10px;
    font-size: 1em;
    color: #fff;
    border: none;
    border-radius: 5px;
    animation: incorrectAnswer 0.5s ease-out;
}

@keyframes incorrectAnswer {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes correctAnswer {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px 2px rgba(148, 202, 149, 0.5);
    }

    100% {
        transform: scale(1.1);
        box-shadow: 0 0 20px 4px rgba(148, 202, 149, 0.8);
    }
}

.question {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.blank {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.letters {
    margin-top: 10px;

}

#words-container {
    position: relative;
    width: 60%;
    height: 20vh;
    overflow: hidden;
    margin: 0 auto;
}

.word {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, opacity 0.5s ease;
    opacity: 0.8;
    padding: 15px 25px;
    font-size: 1em;
    background-color: #a3cef1;

    border: none;
}


.word:hover {
    transform: scale(1.2);
    opacity: 1;
}


@keyframes moveWord {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(100px, -100px);
    }

    100% {
        transform: translate(0, 0);
    }
}

.word {
    animation: moveWord 5s infinite ease-in-out;
}

.letter {
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
    padding: 15px 25px;
    font-size: 1em;
    background-color: #a3cef1;
    color: #fff;
    border: none;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-bottom: 10px;
}

.correct {
    background-color: #94ca95;
    color: #fff;
    border: none;
    animation: correctAnswer 0.5s ease-out;
}

.incorrect {
    background-color: #da7272;
    color: #fff;
    border: none;
    animation: incorrectAnswer 0.5s ease-out;
}


@keyframes correctAnswer {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px 2px rgba(148, 202, 149, 0.5);
    }

    100% {
        transform: scale(1.1);
        box-shadow: 0 0 20px 4px rgba(148, 202, 149, 0.8);
    }
}

@keyframes incorrectAnswer {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.correct {
    background-color: #cde0ce;
}

.incorrect {
    background-color: #eeb3b3;
}

.game-record {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.game-record:hover {
    background-color: #f0f0f0;
}

#history-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#history-container::-webkit-scrollbar {
    width: 8px;
}

#history-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

#history-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

#history-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#clear-history {
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#clear-history:hover {
    background-color: #e60000;
}

.delete-animation {
    animation: fadeOut 1s ease-out;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}


.delete-animation {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.user-record {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}

.game-record {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.game-record:hover {
    background-color: #f1f1f1;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

#ranking-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-record {
    margin: 10px 0;
    padding: 8px;
    background-color: #e0f7fa;
    border: 1px solid #00796b;
    border-radius: 5px;
}

.user-record p {
    margin: 0;
    font-size: 18px;
    color: #00796b;
}

.user-record p strong {
    font-weight: bold;
}

#history-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-record {
    margin: 10px 0;
    padding: 12px;
    background-color: #ffffff;
    border: 1px solid #b5ddf8;
    border-radius: 5px;
}

.game-record h3 {
    font-size: 20px;
    color: #cfafce;
}

.game-record p {
    margin: 5px 0;
    font-size: 16px;
}

#clear-history {
    padding: 12px 25px;
    background-color: #da7272;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#clear-history:hover {
    background-color: #c14e4e;
    transform: scale(1.05);
}

#clear-history:active {
    background-color: #9e3d3d;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#game-detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#game-detail-table th,
#game-detail-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#game-detail-table th {
    background-color: #f4f4f4;
}

.buttons-link {
    display: flex;
    gap: 20px;
}


#ranking-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

#ranking-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#ranking-table th,
#ranking-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

#ranking-table th {
    background-color: #f4f4f4;
    font-size: 1.1em;
    color: #4a4966;
}

#ranking-table td {
    font-size: 1em;
    color: #333;
}

#ranking-container::-webkit-scrollbar {
    width: 8px;
}

#ranking-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

#ranking-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

#ranking-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.user-record {
    margin: 10px 0;
    padding: 8px;
    background-color: #e0f7fa;
    border: 1px solid #00796b;
    border-radius: 5px;
}

.user-record p {
    margin: 0;
    font-size: 18px;
    color: #00796b;
}

.user-record p strong {
    font-weight: bold;
}

.answer-input {
    padding: 12px 20px;
    font-size: 1em;
    background-color: #f0f7fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    width: 80%;
    max-width: 300px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.answer-input:focus {

    outline: none;
    box-shadow: 0 0 8px rgba(148, 202, 149, 0.5);
}

.submit-button.correct {
    animation: correctAnswer 0.5s ease-out;
}

.submit-button.incorrect {
    animation: incorrectAnswer 0.5s ease-out;
}

footer {
    padding: 20px;
    text-align: center;
    color: #999999;
    font-size: 0.9em;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}


@media screen and (max-width: 768px) {
    header {
        padding: 20px 20px;
        text-align: right;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

}