<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Дмитриевой Виктории</title>
    <link rel="icon" href="../../../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="../../../index.html" class="logo-cloudy">
            <span class="cloud-letter">ВД</span>
        </a>
    </header>
    <main>
        <section class="auth-section">
            <h1>Добро пожаловать в игру</h1>
            <form id="auth-form">
                <label for="username">Введите ваше имя:</label>
                <input type="text" id="username" name="username" required minlength="3" maxlength="20">
                <button type="submit">Войти</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Дмитриева Виктория. Все права защищены.</p>
    </footer>
    <script src="js/auth.js"></script>
    <script src="js/burger.js"></script>
</body>

</html>